name: Release Charts

on: 
  push:
    branches:
      - stages/dev
      - stages/qa
      - stages/prod

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Helm
        uses: azure/setup-helm@v1
        with:
          version: v3.7.0

      - name: Package Helm chart
        run: |
          helm package ./helm

      - name: Create index.yaml
        run: |
          helm repo index . --url https://ucf.github.io/ucf-announcements-django/

      - name: Deploy to Github Pages
        run: |
          git config --global user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git fetch
          git checkout --orphan gh-pages
          git reset --hard
          git add .
          git commit -m "Deploy Helm chart"
          git push -f origin gh-pages
        env:
          GITHUB_TOKEN: '${{ secrets.CR_TOKEN }}'
